<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="极简机器学习基础概念入门指南机器学习背后的术语可能听起来很复杂，但概念非常直观近几年，像“机器学习( Machine Learning )”，“深度学习( Deep Learning )”，“神经网络( Neural Network )”，“人工智能( Artificial Intelligence )”或“人工智能( A.I )”，“数据科学( Data Science )”等词语在科技界已成为">
<meta name="keywords" content="GIS,Code">
<meta property="og:type" content="article">
<meta property="og:title" content="极简机器学习概念入门指南">
<meta property="og:url" content="https://llqing.github.io/2019/08/18/极简机器学习概念入门指南/index.html">
<meta property="og:site_name" content="GIS小站">
<meta property="og:description" content="极简机器学习基础概念入门指南机器学习背后的术语可能听起来很复杂，但概念非常直观近几年，像“机器学习( Machine Learning )”，“深度学习( Deep Learning )”，“神经网络( Neural Network )”，“人工智能( Artificial Intelligence )”或“人工智能( A.I )”，“数据科学( Data Science )”等词语在科技界已成为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.vim-cn.com/25/579326711bb7e805b26a1a2935ca8479d8dee4.jpg">
<meta property="og:image" content="https://img.vim-cn.com/61/e3c66e557fd5aeabd0001b92404ae64d2802fc.png">
<meta property="og:image" content="https://img.vim-cn.com/02/8444d4d63cf9b18a5abaf0b84bbe7d94c3d12d.png">
<meta property="og:image" content="https://img.vim-cn.com/99/261e5aa8d90be3a880ad9ac3ee563ea2c48cdf.png">
<meta property="og:image" content="https://img.vim-cn.com/a0/452a7ef415d694f4e136411ca5da4dae2d728c.png">
<meta property="og:image" content="https://img.vim-cn.com/3d/60ed23118a748cc8d072c9d56a9acb6cf09058.png">
<meta property="og:image" content="https://img.vim-cn.com/32/b07642e929e1fdbea64175afbcbd1c6978ae2a.png">
<meta property="og:image" content="https://img.vim-cn.com/03/6b4bd5cbea2461c25561ad426c0a2cc2489940.png">
<meta property="og:image" content="https://img.vim-cn.com/4d/aa0108a653f1fc46dea91a1f5df21aeb4a94a4.png">
<meta property="og:image" content="https://img.vim-cn.com/55/43b53b272cb2e1bb5396d5164f054ab93c6c84.png">
<meta property="og:image" content="https://img.vim-cn.com/75/e2db242349311858278e7220c5e5a9c4b9c4c4.png">
<meta property="og:image" content="https://img.vim-cn.com/02/8444d4d63cf9b18a5abaf0b84bbe7d94c3d12d.png">
<meta property="og:image" content="https://img.vim-cn.com/60/e3037c53a0cffba0aacbb60c8cc50fa1d8ac0f.png">
<meta property="og:updated_time" content="2019-08-18T05:22:09.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极简机器学习概念入门指南">
<meta name="twitter:description" content="极简机器学习基础概念入门指南机器学习背后的术语可能听起来很复杂，但概念非常直观近几年，像“机器学习( Machine Learning )”，“深度学习( Deep Learning )”，“神经网络( Neural Network )”，“人工智能( Artificial Intelligence )”或“人工智能( A.I )”，“数据科学( Data Science )”等词语在科技界已成为">
<meta name="twitter:image" content="https://img.vim-cn.com/25/579326711bb7e805b26a1a2935ca8479d8dee4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://llqing.github.io/2019/08/18/极简机器学习概念入门指南/">





  <title>极简机器学习概念入门指南 | GIS小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?000f0c5c3ac5acce3202c3c17b07cfd8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GIS小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            随意发挥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            教程资源
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llqing.github.io/2019/08/18/极简机器学习概念入门指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLQ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GIS小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">极简机器学习概念入门指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-18T13:00:25+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/18/极简机器学习概念入门指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/18/极简机器学习概念入门指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="极简机器学习基础概念入门指南"><a href="#极简机器学习基础概念入门指南" class="headerlink" title="极简机器学习基础概念入门指南"></a>极简机器学习基础概念入门指南</h1><h2 id="机器学习背后的术语可能听起来很复杂，但概念非常直观"><a href="#机器学习背后的术语可能听起来很复杂，但概念非常直观" class="headerlink" title="机器学习背后的术语可能听起来很复杂，但概念非常直观"></a>机器学习背后的术语可能听起来很复杂，但概念非常直观</h2><p>近几年，像“机器学习( Machine Learning )”，“深度学习( Deep Learning )”，“神经网络( Neural Network )”，“人工智能( Artificial Intelligence )”或“人工智能( A.I )”，“数据科学( Data Science )”等词语在科技界已成为流行术语。由于计算能力提高和可用数据量增加，现在可以将已知数十年的科学技术应用到实践中来。</p>
<p>但是这些术语究竟是什么意思？</p>
<p>一张图来说明</p>
<p> <img src="https://img.vim-cn.com/25/579326711bb7e805b26a1a2935ca8479d8dee4.jpg" alt="机器学习关系"></p>
<p><strong>数学公式让机器拥有像人类一样基本的理解能力</strong></p>
<p>我们大多数人都可以意识到 1 万多行的解释说明“全部是为了教电脑去帮助我们解决问题” ，但许多人可能不知道实际发生了什么。机器学习的基础知识非常简单，足够直观，而且更重要的是，足够有趣，让每个人在相对较短的时间内理解它。</p>
<p>下面我们将简单介绍如何使用机器学习来教电脑解决问题，是为了针对那些不了解机器学习的人或那些想要从头开始的人。</p>
<h2 id="最佳拟合线-The-Line-of-Best-Fit"><a href="#最佳拟合线-The-Line-of-Best-Fit" class="headerlink" title="最佳拟合线 (The Line of Best Fit)"></a>最佳拟合线 (The Line of Best Fit)</h2><p>我们中的许多人可能会记得来自学校的一些东西，称为“<strong>最佳拟合线</strong>”，参考绘制在图表上的数据点。最佳拟合线是一条通过这些点的线，它用来表示数据表达的内容。它可能看起来像这样：</p>
<p><img src="https://img.vim-cn.com/61/e3c66e557fd5aeabd0001b92404ae64d2802fc.png" alt="img"></p>
<p>这个概念实际上是最基本的机器学习。我们可以将数据提供给计算机，而不是自己绘制这些点并尝试绘制出最佳拟合线。</p>
<p>例如，可以想象上图中显示的数据是一些人的鞋子尺寸和身高。左下角的点表示这个人的身高比其他人矮并且鞋子尺寸比其他人小，右上角的点表示这个人较高且脚较大。因为鞋子的尺寸和高度并不是完全相关，所以不是所有的点都符合“较高的人有较大的脚”的说法，但最适合的线条表明它在一般情况下是正确的。</p>
<p>通过最佳拟合线，我们可以对新数据做出有根据的猜测。假设你找到了一双鞋子。您可以确定它的大小，然后参考相关图表，对鞋子主人的身高做出有相关的猜测：</p>
<p><img src="https://img.vim-cn.com/02/8444d4d63cf9b18a5abaf0b84bbe7d94c3d12d.png" alt="img"></p>
<p>简单吧？在机器学习中，这被称为“<strong>线性回归</strong>”，不要让名字吓到你。如果你了解上述所有内容，那么就会理解线性回归。这是一种简单的机器学习技术，用于帮助对具有线性关系的数据进行预测。</p>
<p>机器学习的线性回归过程如下：</p>
<ol>
<li>收集数据；</li>
<li>将数据导入进程序，用线性回归分析这些数据并画出最佳拟合线；</li>
<li>使用最佳拟合线来预测新数据。</li>
</ol>
<p>这些被称为“机器学习”，因为计算机（或机器）已经学习了（或创建了一个数学公式，在这种情况下，是一条线）怎样联系鞋子的尺寸和身高的关系。数学方程使机器基本理解了我们作为人类学到的东西：一般来说，较高的人有较大的脚。</p>
<p>在其他情况下，你可以根据房子的房间数并用线性回归来猜测房屋的成本，或根据他们在圣诞树下有多少礼物来猜测孩子有多少阿姨和叔叔。</p>
<h2 id="线性回归问题"><a href="#线性回归问题" class="headerlink" title="线性回归问题"></a>线性回归问题</h2><p>当数据成线性关系时，线性回归效果显著，如以上例子。但它处理看起来不成线性关系的数据效果会怎么样？也许数据看起来像这样：</p>
<p><img src="https://img.vim-cn.com/99/261e5aa8d90be3a880ad9ac3ee563ea2c48cdf.png" alt="img"></p>
<p>添加最佳拟合线，效果图如下：</p>
<p><img src="https://img.vim-cn.com/a0/452a7ef415d694f4e136411ca5da4dae2d728c.png" alt="img"></p>
<p>最佳拟合线匹配数据效果还可以接受，但似乎它可以做得更好。因为数据的形状不是一条直线，因此绘制的最佳拟合线不适合数据。这是机器学习中的一个问题，称为“<strong>欠拟合</strong>”：最佳拟合线并不能很好地拟合数据。但是如果我们弯曲最佳拟合线，它可能会做得更好。</p>
<p><img src="https://img.vim-cn.com/3d/60ed23118a748cc8d072c9d56a9acb6cf09058.png" alt="img"></p>
<p>我们可以轻松利用曲线使数据拟合更准确，上图方法就像我们用直线的最佳拟合一样。这是一个简单的线性回归扩展，称为“<strong>多项式回归”</strong>。再次，不要让名字吓到你。如果你理解为什么曲线拟图时比直线更有准确，那么你就能理解多项式回归是如何有用。</p>
<p>现在我们可以创建一个模型，即：对于具有直线或曲线形状的数据，找到一组数据的最佳拟合线或曲线。这些内容上面已经介绍了，对吧？但并未结束，我们可以在这些概念之上进行拓展。</p>
<h2 id="选择模型的准确度"><a href="#选择模型的准确度" class="headerlink" title="选择模型的准确度"></a>选择模型的准确度</h2><p>多项式回归的问题是我们必须在使用它之前决定给它的次数（幂的次数），这可能很棘手。让我们回到我们的第一组数据：</p>
<p><img src="https://img.vim-cn.com/32/b07642e929e1fdbea64175afbcbd1c6978ae2a.png" alt="img"></p>
<p>我们以前使用线性回归在这些数据点之间画一条直线。但相反，我们可以使用多项式回归将最佳拟合曲线放在数据点之间，效果有可能比线性回归显著。它可能看起来像这样：</p>
<p><img src="https://img.vim-cn.com/03/6b4bd5cbea2461c25561ad426c0a2cc2489940.png" alt="img"><br>关于多项式回归，我们可以设定最佳拟合曲线的准确度。次数越高，它在描述数据集时就越灵活。上面最合适的曲线非常简单，但可以进一步拟合数据，如下所示：</p>
<p><img src="https://img.vim-cn.com/4d/aa0108a653f1fc46dea91a1f5df21aeb4a94a4.png" alt="img"></p>
<p>或者如下图拟合数据：</p>
<p><img src="https://img.vim-cn.com/55/43b53b272cb2e1bb5396d5164f054ab93c6c84.png" alt="img"></p>
<p>上面的最合适曲线似乎越来越准确地描述数据，但有些东西有点感觉不对，特别是在最后一个例子中。最佳拟合曲线的灵活度越高，它就很难把一些数据点连接起来。结果是一条曲线对于预测而言似乎不如最佳拟合直线。</p>
<p>我们再次回到鞋子尺寸和高度例子中，我们可以看到两个不同鞋尺寸的人在最佳拟合曲线中有着相同的身高：</p>
<p><img src="https://img.vim-cn.com/75/e2db242349311858278e7220c5e5a9c4b9c4c4.png" alt="img"></p>
<p>机器学习中的这个问题被称为“<strong>过度拟合</strong>”，与欠拟合相反。这意味着我们创建的最合适的曲线并不能很好的代表整个数据概况。它在连接数据点上面做的不错，但它无法于对任何新数据做出准确的预测。机器学习的主要问题之一是找到最合适的线条或曲线，其曲率足以模仿数据的一般规律形状，但不是那么弯曲，以至于无法对新数据进行良好预测。</p>
<p>这是多项式回归容易出现的问题。在拟合数据之前我们必须明确多项式回归使拟合曲线的弯曲程度，这不是一件容易的事情，尤其是当数据更复杂时。</p>
<p>在到目前为止的示例中，我们的数据只有两个维度 - 例如鞋子尺寸和身高 - 这意味着我们已经能够在二维图上表达我们的数据。二维图很容易看到数据的一般形状。但是，在具有两个以上维度的机器学习问题中通常不会出现这种情况。如果我们不知道数据的形状是什么，我们就不能准确的确认多项式回归曲线的次数去制作最合适的线条。</p>
<p><strong>进一步挖掘，神经网络也可用于回答关于数据的是与否问题而不是返回数字。</strong></p>
<p>一种选择是多次尝试多项式回归不同的幂次数据，并观察哪个次数效果最好。但我们真正需要的是机器学习既可以满足线性拟合的灵活性，同时也限制它的曲率，以便能够更好地应用于新数据。</p>
<p>研究人员通常通过从线性和多项式回归转向使用神经网络来解决曲线灵活性问题 。就其本身而言，神经网络非常类似于多项式回归，因为它能够学习具有非常弯曲形状的数据。它们并没有解决自身产生的过度拟合的问题，但当与一种称为正则化的技术相结合时，一切都趋于成功。</p>
<p>神经网络和正则化使用细节对于理解机器学习的基础知识并不是非常重要。需要记住的关键事项是，神经网络非常擅长学习复杂数据集的形状 - 比线性或多项式回归更有效 - 和正则化有助于防止神经网络过度拟合数据。</p>
<h2 id="让电脑回答问题"><a href="#让电脑回答问题" class="headerlink" title="让电脑回答问题"></a>让电脑回答问题</h2><p>对于迄今为止所涉及的技术 - 线性回归，多项式回归和神经网络 - 我们只研究了如何根据我们提供的数据训练计算机给我们一个数字。鞋子尺寸和身高模型可以告诉我们相应的身高数据根据我们输入的鞋子尺寸。类似地，根据房间数量的房价模型，我们可以知道房子价格当我们给出了房间数。</p>
<p>但是数字输出并不总是我们想要的。有时我们想要机器学习模型来回答问题。例如，如果你想卖房子，你可能不会只关心机器学习计算出你房子的价值，但你可能还想知道房子是否会在六周内售出。</p>
<p>好消息是许多机器学习技术可以解决回答特定问题而不是给出数字的问题 ，类似于我们已经介绍的技术 。当我们提供一些基本输入数据（如房间数量，成本和平方英尺）时，可以设置机器学习模型以给出六周内销售问题的是/否答案。显然，它永远不会是一个完美的模型，因为住房市场不遵循确切的规则，但机器学习模型可以给出这些类型问题很精确的答案（取决于数据的质量）。</p>
<p>对于线性回归，所涉及的是线性形式的逻回归。（同样，不要让术语使你害怕。基本方法实际上非常直观。）它可以回答诸如“这封垃圾邮件是垃圾吗？”或“明天会下雨吗？”。两种方法 - 线性和逻辑回归 - 会计算一条最佳拟合线，但它们在使用该线时的方式不同。提醒一下，这里我们使用线性回归模型是为了预测其它的数据：</p>
<p><img src="https://img.vim-cn.com/02/8444d4d63cf9b18a5abaf0b84bbe7d94c3d12d.png" alt="img"></p>
<p>逻辑回归与之前的方法有些类似，不同的是找到了一条最佳拟合线的同时也将数据分成两组。然后，该线可用于预测新数据点是位于这个组还是另一个组中，具体取决于它所在线的哪一侧。</p>
<p><img src="https://img.vim-cn.com/60/e3037c53a0cffba0aacbb60c8cc50fa1d8ac0f.png" alt="img"></p>
<p>像线性回归一样，逻辑回归可以扩展为使用弯曲的多项式模型，该模型在拟合数据形状方面具有更大的灵活性。通过一点额外的扩展，神经网络也可用于回答关于数据的是/否问题而不是返回数字。</p>
<p>如果我们想要回答比寻找是/否更复杂的问题，我们可以使用多项逻辑回归，或者我们也可以调整神经网络以便能够处理这些情况。以这种方式创建的模型将能够回答诸如“明天会下雨，晴天还是下雪？”这样的问题。“多项”部分只是意味着答案可以是众多选项之一。在该示例中，三个可能的答案将是下雨，晴天或下雪。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixinlogo.png" alt="LLQ wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫上面的二维码可以关注我哦</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LLQ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="LLQ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/多距离空间聚类分析（Ripley-s-K-函数）的工作原理/" rel="next" title="多距离空间聚类分析（Ripley's K 函数）的工作原理">
                <i class="fa fa-chevron-left"></i> 多距离空间聚类分析（Ripley's K 函数）的工作原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/常用docker命令/" rel="prev" title="常用docker命令">
                常用docker命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LLQ">
            
              <p class="site-author-name" itemprop="name">LLQ</p>
              <p class="site-description motion-element" itemprop="description">加油,少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llqing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:244675854@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://llqing.github.io/" title="GIS小站" target="_blank">GIS小站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diliren.top" title="地理人" target="_blank">地理人</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#极简机器学习基础概念入门指南"><span class="nav-number">1.</span> <span class="nav-text">极简机器学习基础概念入门指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习背后的术语可能听起来很复杂，但概念非常直观"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习背后的术语可能听起来很复杂，但概念非常直观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳拟合线-The-Line-of-Best-Fit"><span class="nav-number">1.2.</span> <span class="nav-text">最佳拟合线 (The Line of Best Fit)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归问题"><span class="nav-number">1.3.</span> <span class="nav-text">线性回归问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择模型的准确度"><span class="nav-number">1.4.</span> <span class="nav-text">选择模型的准确度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让电脑回答问题"><span class="nav-number">1.5.</span> <span class="nav-text">让电脑回答问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLQ</span>

  
</div>

<!-- 隐藏底部显示

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MmISOJnFve0SNjE41MNyGuyT-gzGzoHsz',
        appKey: 'LQzUzH6ixJqwfSeRRoS5qWFY',
        placeholder: '随便说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>



<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>