<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ArcGIS,API,">










<meta name="description" content="-&amp;gt;对于萌新，你可能需要了解一下这个东西是什么 -&amp;gt;对于已经知道要用这个东西的开发者，你可能需要了解一下它的底层机制 不针对大牛。龟速更新ing.   1. 是什么【萌新别跳这一步】如果非萌新，可以跳过这一段文字。 想要知道ArcGIS API for JavaScript是什么，我大概用以下几条条目描述：  是一个WebGIS二次开发（如果不知道什么是WebGIS请用搜索引擎··">
<meta name="keywords" content="ArcGIS,API">
<meta property="og:type" content="article">
<meta property="og:title" content="ArcGIS API for JavaScript入门教程(1)-前戏">
<meta property="og:url" content="https://llqing.github.io/2019/04/07/ArcGIS-API-for-JavaScript入门教程-1-前戏/index.html">
<meta property="og:site_name" content="GIS小站">
<meta property="og:description" content="-&amp;gt;对于萌新，你可能需要了解一下这个东西是什么 -&amp;gt;对于已经知道要用这个东西的开发者，你可能需要了解一下它的底层机制 不针对大牛。龟速更新ing.   1. 是什么【萌新别跳这一步】如果非萌新，可以跳过这一段文字。 想要知道ArcGIS API for JavaScript是什么，我大概用以下几条条目描述：  是一个WebGIS二次开发（如果不知道什么是WebGIS请用搜索引擎··">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T15:36:43.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArcGIS API for JavaScript入门教程(1)-前戏">
<meta name="twitter:description" content="-&amp;gt;对于萌新，你可能需要了解一下这个东西是什么 -&amp;gt;对于已经知道要用这个东西的开发者，你可能需要了解一下它的底层机制 不针对大牛。龟速更新ing.   1. 是什么【萌新别跳这一步】如果非萌新，可以跳过这一段文字。 想要知道ArcGIS API for JavaScript是什么，我大概用以下几条条目描述：  是一个WebGIS二次开发（如果不知道什么是WebGIS请用搜索引擎··">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://llqing.github.io/2019/04/07/ArcGIS-API-for-JavaScript入门教程-1-前戏/">





  <title>ArcGIS API for JavaScript入门教程(1)-前戏 | GIS小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GIS小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            随意发挥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llqing.github.io/2019/04/07/ArcGIS-API-for-JavaScript入门教程-1-前戏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLQ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GIS小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArcGIS API for JavaScript入门教程(1)-前戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T23:30:13+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GIS/" itemprop="url" rel="index">
                    <span itemprop="name">GIS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/07/ArcGIS-API-for-JavaScript入门教程-1-前戏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/07/ArcGIS-API-for-JavaScript入门教程-1-前戏/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>-&gt;对于萌新，你可能需要了解一下这个东西是什么</li>
<li>-&gt;对于已经知道要用这个东西的开发者，你可能需要了解一下它的底层机制</li>
<li>不针对大牛。龟速更新ing.</li>
</ul>
</blockquote>
<h1 id="1-是什么【萌新别跳这一步】"><a href="#1-是什么【萌新别跳这一步】" class="headerlink" title="1. 是什么【萌新别跳这一步】"></a>1. 是什么【萌新别跳这一步】</h1><p><em>如果非萌新，可以跳过这一段文字。</em></p>
<p>想要知道ArcGIS API for JavaScript是什么，我大概用以下几条条目描述：</p>
<ul>
<li>是一个WebGIS二次开发（如果不知道什么是WebGIS请用搜索引擎···）的前端开发包，使用JavaScript语言</li>
<li>出自美国Esri公司</li>
<li>是Esri的ArcGIS Runtime SDK家族中的一员</li>
<li>它不是纯Js写的库</li>
</ul>
<p>能说明什么呢？</p>
<ol>
<li>它能制作在线地理信息系统平台，能做数据分析、空间分析、数据展示等；</li>
<li>歪果仁写的，英文资料多，虽然中文也有一定数量的资料（博客、书籍等），但是呢，由于Esri更新贼快，一年三四更的，中文资料不一定跟得上速度；</li>
<li>你可能需要学很多附属的东西，这个API很庞大、很笨重，入门门槛其实不高，但是深入难，前端上，你得知道造这个API的基础——Dojo框架，而Dojo框架由于历史渊源，又来自从属AMD（异步模块定义）规范的RequireJs，要想了解AMD，又不得不去看一些前端和后端的发展史，甚至不可避免要学一些基础的后端。</li>
</ol>
<p>如果你做好了这些准备，继续。</p>
<p>哦对了，这个API当前有两个大支线，一个是3.x版本，一个是4.x版本；</p>
<p>3.x版本已经很成熟，用于2D的WebGIS二次开发很完美，如果你用的是ArcGIS整套产品；</p>
<p>我重点讲一下类和模块经过重新构造、较为简单的4.x版本，因为它最大的特征是数据视图分离、支持3D，旗帜鲜明对接ArcGIS Pro.</p>
<h1 id="2-我必须学它吗？"><a href="#2-我必须学它吗？" class="headerlink" title="2. 我必须学它吗？"></a>2. 我必须学它吗？</h1><p>如果你的项目需求很大，大量用到空间分析、三维展示，频繁交互ArcGIS家族的产品（Server、ArcGIS Desktop等），请学；</p>
<p>如果你的项目需求比较小，也可以学，当然也可以有别的选择：</p>
<ul>
<li>开源解决方案：Openlayers/Leaflets替代JsAPI。</li>
</ul>
<p>Openlayers和Leaflets同样是WebGIS二次开发工具包，排名很靠前，二者区别是ol自己提供了封装好的功能模块，而lf则支持插件式，它的插件很多。他们都支持npm方式引入。</p>
<ul>
<li>当然，为了实现简单的三维GIS，Cesium了解一下；</li>
<li>如果只是3D数据展示，ThreeJs了解一下；</li>
<li>如果数据源缺乏，不想自己做数据服务，对WebGIS标准缺少耐心，可以试试高德地图API、百度地图API等。</li>
<li>如果想全开源，就目前而言3DGIS还是ArcGIS最强外，传统二维WebGIS可以用QGIS代替ArcGIS Desktop、用PostgreSQL代替Geodatabase、用GeoServer代替ArcGIS for Server。</li>
</ul>
<p>使用JsAPI最强大的特征就是真三维空间分析+无比强大的ArcTools工具箱了。</p>
<h1 id="3-学习此API需要些什么"><a href="#3-学习此API需要些什么" class="headerlink" title="3. 学习此API需要些什么"></a>3. 学习此API需要些什么</h1><p>熟练HTML 5的学习方式、熟练CSS 3的学习方式、能自我学习JavaScript，最好有一定的GIS基础知识、一定的数学知识。</p>
<p>我们在这里约定</p>
<p>ArcGIS API for JavaScript = jsapi/JsAPI/jsAPI…</p>
<p>你可能还要学习的是：</p>
<ul>
<li>NodeJs与npm（在4.7及3.24版本后可能要用npm下载）——作备选项，不学也无所谓</li>
<li>webpack——上面那俩如果你学了，这个肯定要学了。</li>
<li>英语</li>
</ul>
<p>对了，你不需要学怎么配置本地环境（就是说用官方的在线API进行学习就好了），我觉得那些东西网上太多了，查一下就行。有可能遇到跨域的问题，你也可以问搜索引擎，这里更关注的是“入门”而不是全面、细节，我需要把你快速带入门，之后看你的造化。</p>
<h1 id="4-它怎么来的"><a href="#4-它怎么来的" class="headerlink" title="4. 它怎么来的"></a>4. 它怎么来的</h1><p>它基于一个更复杂的前端框架，Dojo.js。</p>
<p>除了当前两条支线3.x和4.x，其实早些年还有过ArcGIS API for Sliverlight和ArcGIS API for Flex，当然他们已经退休了。</p>
<p>JavaScript那么火热，自然而然选他啦。</p>
<p>由于GIS数据模型的复杂性，和普通的Web信息系统不同，面向对象的机制更合适去描述GIS数据和GIS分析。当时，没有别的好选择，只能选Dojo，因为它支持许多符合WebGIS的特性，如异步操作、面向对象等。</p>
<p>现如今，基于Node的包管理模式的前端开发早已不是什么难事，甚至还冒出了MVVM框架的一大堆火热框架。老迈的Dojo框架不能很好地融入其中，这让人很无奈。</p>
<p>在JsAPI中，地图可以是一个模块，图层可以是一个模块，一个用于空间分析的“东西”也可以是一个模块。类似于桌面编程中的类、继承机制，AMD规范下的RequireJs就产生了。Dojo基于此，定制了一大批的有用模块，能做图表，能做页面，能读写DOM，能做动画，当然是你需要什么模块就调用什么模块，并不需要一次性全部加载。JsAPI基于Dojo，定制了各个方面的模块，从而向开发者提供了一套强大的WebGIS二次开发包。</p>
<p>——————————</p>
<p>好了，可以开始讲了。</p>
<p>哦对了，我学的也不深，请不要用教程二字绑架我，认为我什么都会，我也在学习，希望一起交流，一起进步。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ArcGIS/" rel="tag"># ArcGIS</a>
          
            <a href="/tags/API/" rel="tag"># API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/如何重装系统/" rel="next" title="如何重装系统">
                <i class="fa fa-chevron-left"></i> 如何重装系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/ArcGIS-API-for-JavaScript入门教程-2-授人以渔/" rel="prev" title="ArcGIS API for JavaScript 入门教程(2)-授人以渔">
                ArcGIS API for JavaScript 入门教程(2)-授人以渔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LLQ">
            
              <p class="site-author-name" itemprop="name">LLQ</p>
              <p class="site-description motion-element" itemprop="description">加油,少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llqing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:244675854@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-是什么【萌新别跳这一步】"><span class="nav-number">1.</span> <span class="nav-text">1. 是什么【萌新别跳这一步】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-我必须学它吗？"><span class="nav-number">2.</span> <span class="nav-text">2. 我必须学它吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-学习此API需要些什么"><span class="nav-number">3.</span> <span class="nav-text">3. 学习此API需要些什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-它怎么来的"><span class="nav-number">4.</span> <span class="nav-text">4. 它怎么来的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLQ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MmISOJnFve0SNjE41MNyGuyT-gzGzoHsz',
        appKey: 'LQzUzH6ixJqwfSeRRoS5qWFY',
        placeholder: '随便说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
